BzWorkingTime/MainWindow.xaml

<Window x:Class="BzWorkingTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzWorkingTime"
        xmlns:xctrk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Рабочий день &quot;Будь Здоров&quot;" Width="600" Height="480" 
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="480">
    <Window.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Black"
                      Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Black"
                      Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <TabControl Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TabItem Header="Редактирование">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    
                    
                    <TextBlock Text="Сотрудник"/>
                    <TextBox Grid.Column="1" IsReadOnly="True" Margin="10,0" x:Name="TextBoxSelected" 
                             Text="{Binding SelectedEmployee.FullName}"/>
                    <Button Grid.Column="2" Content="Выбрать" Width="85" x:Name="ButtonSelect" 
                            Click="ButtonSelect_Click"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" 
                                HorizontalAlignment="Center" Margin="0,10">
                        <TextBlock Text="Период:" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="с" VerticalAlignment="Center" Margin="5,0"/>
                        <DatePicker SelectedDateFormat="Long" Width="140" Margin="5,0" 
                                    SelectedDate="{Binding DateTimeEditStart}"
                                    SelectedDateChanged="DatePickerSelected_EditDateChanged"/>
                        <TextBlock Text="по" VerticalAlignment="Center" Margin="5,0"/>
                        <DatePicker SelectedDateFormat="Long" Width="140" Margin="5,0" 
                                    SelectedDate="{Binding DateTimeEditFinish}"
                                    SelectedDateChanged="DatePickerSelected_EditDateChanged"/>
                    </StackPanel>
                    <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding WorkPeriods}"
                              SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" x:Name="ListViewWorkTimes"
                              GridViewColumnHeader.Click="ListViewHeader_Click" SelectedItem="{Binding SelectedWorkPeriod}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateString}"/>
                                <GridViewColumn Header="День недели" DisplayMemberBinding="{Binding DayOfWeek}"/>
                                <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding Start}"/>
                                <GridViewColumn Header="Окончание" DisplayMemberBinding="{Binding Finish}"/>
                                <GridViewColumn Header="Продолжительность" DisplayMemberBinding="{Binding DurationTime}"/>
                                <GridViewColumn Header="Дата модификации" DisplayMemberBinding="{Binding ModificationTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Начало:" Margin="5,0"/>
                        <xctrk:TimePicker Width="100" Margin="5,0" TimeInterval="0:30:0" 
                                          Value="{Binding Path=TimeStart, UpdateSourceTrigger=PropertyChanged}" x:Name="TimePickerStart"/>
                        <TextBlock Text="Окончание:" Margin="5,0"/>
                        <xctrk:TimePicker Width="100" Margin="5,0" TimeInterval="0:30:0" 
                                          Value="{Binding Path=TimeFinish, UpdateSourceTrigger=PropertyChanged}" x:Name="TimePickerFinish"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <TextBlock Text="Продолжительность:" Margin="5,0"/>
                        <TextBox IsReadOnly="True" Width="60" Margin="5,0" x:Name="TextBoxPeriod" Text="{Binding Duration}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Добавить" Margin="20,0,20,0" Width="85" 
                                x:Name="ButtonAdd" Click="ButtonAddOrChange_Click" IsEnabled="False"/>
                        <Button Content="Изменить" Margin="20,0,20,0" Width="85" 
                                x:Name="ButtonChange" Click="ButtonAddOrChange_Click" IsEnabled="False"/>
                        <Button Content="Удалить" Margin="20,0,20,0" Width="85" 
                                x:Name="ButtonDelete" Click="ButtonDelete_Click" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Сводный отчет">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0">
                        <TextBlock Text="Период:" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="с" VerticalAlignment="Center" Margin="5,0"/>
                        <DatePicker Width="140" SelectedDateFormat="Long" Margin="5,0" 
                                    x:Name="DatePickerReportStart" SelectedDate="{Binding DateTimeReportStart}"/>
                        <TextBlock Text="по" Margin="5,0" VerticalAlignment="Center"/>
                        <DatePicker Width="140" SelectedDateFormat="Long" Margin="5,0" 
                                    x:Name="DatePickerReportFinish" SelectedDate="{Binding DateTimeReportFinish}"/>
                    </StackPanel>
                    
                    <CheckBox Grid.Row="1" HorizontalAlignment="Center" Content="Для всех сотрудников" Margin="0,20" 
                              IsChecked="true" x:Name="CheckBoxReportForAll" Checked="CheckBoxReportForAll_CheckedChanged" 
                              Unchecked="CheckBoxReportForAll_CheckedChanged"/>
                    
                    <ListView Grid.Row="2" ItemsSource="{Binding ReportEmployees}" IsSynchronizedWithCurrentItem="True"
                              x:Name="ListViewReportEmployees" GridViewColumnHeader.Click="ListViewHeader_Click" IsEnabled="False"
                              SelectionChanged="ListViewReportEmployees_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                                <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Company}"/>
                                <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Department}"/>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                                <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,40" 
                                IsEnabled="False" x:Name="StackPanelButtonsForReportListView">
                        <Button Content="Добавить" Margin="0,0,20,0" Width="85" x:Name="ButtonEmployeeAddToReport" 
                                Click="ButtonEmployeeAddToReport_Click"/>
                        <Button Content="Удалить" Margin="20,0,0,0" Width="85" x:Name="ButtonRemoveEmployeeFromReport" 
                                Click="ButtonRemoveEmployeeFromReport_Click" IsEnabled="False"/>
                    </StackPanel>
                    <Button Grid.Row="4" Content="Сформировать отчет" Margin="0,0,0,10" Width="150" 
                            x:Name="ButtonGenerateReport" Click="ButtonGenerateReport_Click"/>
                    <ProgressBar Grid.Row="4" x:Name="ProgressBarReport" Margin="80,0,80,10" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>

        
        <Grid Height="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="BottomLineTemplate.png" Stretch="UniformToFill" />
        <Image Grid.Column="1" Source="BottomLineContinuesClear.png"/>
        </Grid>
        <Image Source="ButterflyClear.png"
               StretchDirection="DownOnly" MaxWidth="80" MaxHeight="80"
               VerticalAlignment="Bottom" Margin="0,0,10,20"
               HorizontalAlignment="Right"/>
    </Grid>
</Window>
