BzWorkingTime/WindowUserSearch.xaml

<Window x:Class="BzWorkingTime.WindowUserSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzWorkingTime"
        mc:Ignorable="d"
        Title="Поиск сотрудника" Height="480" Width="600" WindowStartupLocation="CenterOwner" 
        MinWidth="600" MinHeight="480">
    <Window.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Black"
                      Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Black"
                      Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ФИО сотрудника:"/>
            <TextBox Margin="10,0" x:Name="TextBoxName" Width="200"
                 Text="{Binding EnteredName}" TabIndex="1" KeyDown="TextBoxName_KeyDown"/>
            <Button Content="Поиск" Width="85" 
                x:Name="ButtonSearch" Click="ButtonSearch_Click" TabIndex="2"/>
        </StackPanel>
        <ListView Grid.Row="1" Margin="0,10" ItemsSource="{Binding Employees}" TabIndex="3" IsSynchronizedWithCurrentItem="True"
                  GridViewColumnHeader.Click="ListView_Click" SelectionMode="Single" SelectedItem="{Binding SelectedEmployee}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="Выбрать" Width="85" 
                x:Name="ButtonSelect" Click="ButtonSelect_Click" TabIndex="4"/>
    </Grid>
</Window>
